import { openRouter } from '../openAI/initializeOpenRouter';

const extractFinalAnswer = (text: string): string => {
  const marker = 'Финальный ответ:';

  const index = text.indexOf(marker);

  if (index === -1) {
    // если маркер не найден — возвращаем исходный текст
    return text.trim();
  }

  return text.slice(index + marker.length).trim();
};

export const getCustomCoverLetter = async (descriptionVacancy: string) => {
  try {
    const completion = await openRouter.chat.send({
      model: 'stepfun/step-3.5-flash:free',
      messages: [
        {
          role: 'system',
          content:
            `Ты опытный разработчик, который пишет сопроводительные письма для реальных откликов на вакансии. Ты пишешь кратко, профессионально и естественно. Избегаешь клише, шаблонных формулировок и излишней эмоциональности. Текст должен выглядеть так, будто его написал живой человек. Ты пишешь ТОЛЬКО готовое сопроводительное письмо.
Любые пояснения, рассуждения, комментарии, черновики, объяснения запрещены. Если в ответе будет любой текст, кроме самого сопроводительного письма — это ошибка. Формат ответа:
- Сплошной текст
- Не более 4 предложений
- Без списков
- Без кавычек
- Без слов "хорошо", "нужно", "вариант", "учту"
- Без упоминаний, что ты ИИ или анализируешь вакансию.
Сопроводительное письмо напиши в ответе после фразы "Финальный ответ:"`.trim(),
        },
        {
          role: 'user',
          content: `Напиши короткое сопроводительное письмо для отклика на вакансию.
Требования:
- Не более 4 предложений
- Формальный, деловой тон
- Без приветствий и подписей
- Без клише и общих фраз
- Не копировать текст вакансии дословно
- Обязательно сделать отсылки к задачам или требованиям вакансии
- Сфокусироваться на пользе для компании
- На русском языке
- В ответе я хочу видеть только текст, который я могу отправить при отклике. Никакой воды
Описание вакансии: ${descriptionVacancy}
`.trim(),
        },
      ],
    });

    const answer = completion.choices[0].message.content || '';
    return extractFinalAnswer(answer as string);
  } catch (error) {
    console.log(error, 'errorrrrrr');
  }
};
